# cryptomonnaie

./: Membres.txt  README.md  crypto_tp_backup.sql  docker-compose.yml
Back crypto/: .editorconfig  .gitignore  Backend_Crypto.csproj  Backend_Crypto.http  Backend_Crypto.sln  Dockerfile  Program.cs  docker-compose.yml
Back crypto/Controllers/: AdminController.cs  CryptoController.cs  PortefeuilleController.cs
Back crypto/Data/: CryptoCreateData.cs  DataContext.cs
Back crypto/Dto/: AnalysePortefeuilleDto.cs  AnalytiqueHistoriqueDto.cs  CryptoDto.cs  CryptoDtoAnalytique.cs  CryptoFirebaseDto.cs  CryptoUpdateDto.cs  EmailDto.cs  ExchangeFondDto.cs  FavorisDto.cs  HistoriqueDto.cs  HistoriquePrixFirebaseDto.cs  OrdreDto.cs  OrdreFirebaseDto.cs  OrdreFormDto.cs  PinDto.cs  PortefeuilleDto.cs  PortefeuilleFirebaseDto.cs  StockDto.cs  StockFirebaseDto.cs  TokenDto.cs  TransactionDto.cs  TransactionDtoAdmin.cs  TransactionFilterDto.cs  TransactionFirebaseDto.cs  TransactionFormDto.cs  UserConnectDto.cs  UserDto.cs  UserInfoDto.cs  UserInscriptionDto.cs
Back crypto/Helper/: MappingProfiles.cs
Back crypto/Interfaces/: IAuthTokenRepository.cs  ICryptoRepository.cs  IFavorisRepository.cs  IHistoriqueRepository.cs  IPorteFeuilleRepository.cs  IStockPortefeuilleRepository.cs  ITokenValidator.cs  ITransactionRepository.cs
Back crypto/Migrations/: 20250103093154_InitialMigration.Designer.cs  20250103093154_InitialMigration.cs  20250207063716_InitialMigration.Designer.cs  20250207063716_InitialMigration.cs  20250209174943_InitialMigration.Designer.cs  20250209174943_InitialMigration.cs  DataContextModelSnapshot.cs
Back crypto/Models/: AuthToken.cs  Crypto.cs  Favoris.cs  HistoriquePrix.cs  Ordre.cs  Portefeuille.cs  StockPortefeuille.cs  Transaction.cs
Back crypto/Properties/: launchSettings.json
Back crypto/Repository/: AuthTokenRepository.cs  CryptoRepository.cs  FavorisRepository.cs  HistoriqueRepository.cs  PorteFeuilleRepository.cs  (+2 more)
(+96 files in other folders)
